app/views/lifestyles/new.html.haml
.container.mt-4
  .row.justify-content-center
    .col-lg-10
      .card
        .card-header
          %h2.mb-0
            %i.fas.fa-newspaper.me-2
            New Lifestyle Article
        .card-body
          = form_for @lifestyle, html: { multipart: true } do |f|
            = render 'shared/errors', object: @lifestyle
            .mb-3
              = f.label :title, class: "form-label"
              = f.text_field :title, class: 'form-control', required: true, placeholder: 'Article title'
            .mb-3
              = f.label :image, class: "form-label"
              = f.file_field :image, class: 'form-control', required: true, accept: 'image/*'
              %small.form-text.text-muted Article image
            .mb-3
              = f.label :category, class: "form-label"
              = f.select "category", [["Select category","none"],["Fashion","fashion"], ["Healthy Living","healthyLiving"], ["Street Hustle","streetHustle"], ["Gadgets","gadgets"]], {}, { class: 'form-select' }
              %small.form-text.text-muted Article category
            .mb-3
              = f.label :intro, class: "form-label"
              = f.text_area :intro, class: 'form-control', required: true, id: 'word_count', rows: 4, placeholder: 'Article introduction'
              .mt-2
                Total word count: 
                %span#display_count 0 words. Words left: 
                %span#word_left 20
              %small.form-text.text-muted Article introduction - maximum of 20 words
            .mb-3
              = f.label :link, class: "form-label"
              = f.text_field :link, class: 'form-control', required: true, placeholder: 'Link to full article'
              %small.form-text.text-muted Link to the full article
            .d-flex.justify-content-between.mt-4
              = link_to 'Cancel', lifestyles_path, class: 'btn btn-secondary'
              = f.submit 'Create Article', class: 'btn btn-primary'

%script{:src => "/scripts/jquery.js", :type => "text/javascript"}
:javascript
  $(document).ready(function() {
    $("#word_count").on('keyup', function() {
      var words = this.value.match(/\S+/g).length;
        if (words > 20) {
          var trimmed = $(this).val().split(/\s+/, 20).join(" ");
          $(this).val(trimmed + " ");
        }
        else {
            $('#display_count').text(words);
            $('#word_left').text(20-words);
        }
    });
  }); 

app/views/lifestyles/new.html.erb
<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-lg-10">
      <div class="card">
        <div class="card-header">
          <h2 class="mb-0">
            <i class="fas fa-newspaper me-2"></i>
            New Lifestyle Article
          </h2>
        </div>
        <div class="card-body">
          <%= form_for @lifestyle, html: { multipart: true } do |f| %>
            <%= render 'shared/errors', object: @lifestyle %>
            <div class="mb-3">
              <%= f.label :title, class: "form-label" %>
              <%= f.text_field :title, class: 'form-control', required: true, placeholder: 'Article title' %>
            </div>
            <div class="mb-3">
              <%= f.label :image, class: "form-label" %>
              <%= f.file_field :image, class: 'form-control', required: true, accept: 'image/*' %>
              <small class="form-text text-muted">Article image</small>
            </div>
            <div class="mb-3">
              <%= f.label :category, class: "form-label" %>
              <%= f.select "category", [["Select category","none"],["Fashion","fashion"], ["Healthy Living","healthyLiving"], ["Street Hustle","streetHustle"], ["Gadgets","gadgets"]], {}, { class: 'form-select' } %>
              <small class="form-text text-muted">Article category</small>
            </div>
            <div class="mb-3">
              <%= f.label :intro, class: "form-label" %>
              <%= f.text_area :intro, class: 'form-control', required: true, id: 'word_count', rows: 4, placeholder: 'Article introduction' %>
              <div class="mt-2">
                Total word count: 
                <span id="display_count">0 words. Words left: </span>
                <span id="word_left">20</span>
              </div>
              <small class="form-text text-muted">Article introduction - maximum of 20 words</small>
            </div>
            <div class="mb-3">
              <%= f.label :link, class: "form-label" %>
              <%= f.text_field :link, class: 'form-control', required: true, placeholder: 'Link to full article' %>
              <small class="form-text text-muted">Link to the full article</small>
            </div>
            <div class="d-flex justify-content-between mt-4">
              <%= link_to 'Cancel', lifestyles_path, class: 'btn btn-secondary' %>
              <%= f.submit 'Create Article', class: 'btn btn-primary' %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="/scripts/jquery.js" type="text/javascript"></script>
<script>
  $(document).ready(function() {
    $("#word_count").on('keyup', function() {
      var words = this.value.match(/\S+/g).length;
        if (words > 20) {
          var trimmed = $(this).val().split(/\s+/, 20).join(" ");
          $(this).val(trimmed + " ");
        }
        else {
            $('#display_count').text(words);
            $('#word_left').text(20-words);
        }
    });
  }); 
</script>
