app/views/stores/new.html.erb
<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-lg-10">
      <div class="card">
        <div class="card-header">
          <h2 class="mb-0">
            <i class="fas fa-store me-2"></i>
            Add New Store
          </h2>
        </div>
        <div class="card-body">
          <%= form_for @store, html: { multipart: true } do |f| %>
            <%= render 'shared/errors', object: @store %>
            <div class="mb-3">
              <%= f.label :name, class: "form-label" %>
              <%= f.text_field :name, class: 'form-control', required: true, placeholder: 'Store name' %>
              <small class="form-text text-muted">Store name</small>
            </div>
            <div class="mb-3">
              <%= f.label :cover, class: "form-label" %>
              <%= f.file_field :cover, class: 'form-control', accept: 'image/*' %>
              <small class="form-text text-muted">Store cover image</small>
            </div>
            <div class="mb-3">
              <%= f.label :email, class: "form-label" %>
              <%= f.email_field :email, class: 'form-control', required: true, placeholder: 'store@example.com' %>
              <small class="form-text text-muted">Store email</small>
            </div>
            <div class="mb-3">
              <%= f.label :contact_number, class: "form-label" %>
              <%= f.text_field :contact_number, class: 'form-control', placeholder: 'Contact number' %>
              <small class="form-text text-muted">Contact number</small>
            </div>
            <div class="mb-3">
              <%= f.label :description, class: "form-label" %>
              <%= f.text_area :description, class: 'form-control', required: true, rows: 4, placeholder: 'Store description' %>
              <small class="form-text text-muted">Store description</small>
            </div>
            <div class="d-flex justify-content-between mt-4">
              <%= link_to 'Cancel', stores_path, class: 'btn btn-secondary' %>
              <%= f.submit 'Create Store', class: 'btn btn-primary' %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/stores/new.html.haml
.container.mt-4
  .row.justify-content-center
    .col-lg-10
      .card
        .card-header
          %h2.mb-0
            %i.fas.fa-store.me-2
            Add New Store
        .card-body
          = form_for @store, html: { multipart: true } do |f|
            = render 'shared/errors', object: @store
            .mb-3
              = f.label :name, class: "form-label"
              = f.text_field :name, class: 'form-control', required: true, placeholder: 'Store name'
              %small.form-text.text-muted Store name
            .mb-3
              = f.label :cover, class: "form-label"
              = f.file_field :cover, class: 'form-control', accept: 'image/*'
              %small.form-text.text-muted Store cover image
            .mb-3
              = f.label :email, class: "form-label"
              = f.email_field :email, class: 'form-control', required: true, placeholder: 'store@example.com'
              %small.form-text.text-muted Store email
            .mb-3
              = f.label :contact_number, class: "form-label"
              = f.text_field :contact_number, class: 'form-control', placeholder: 'Contact number'
              %small.form-text.text-muted Contact number
            .mb-3
              = f.label :description, class: "form-label"
              = f.text_area :description, class: 'form-control', required: true, rows: 4, placeholder: 'Store description'
              %small.form-text.text-muted Store description
            .d-flex.justify-content-between.mt-4
              = link_to 'Cancel', stores_path, class: 'btn btn-secondary'
              = f.submit 'Create Store', class: 'btn btn-primary'
