app/views/dashboards/editor.html.erb
<div class="container-fluid mt-4">
  <div class="row mb-4">
    <div class="col-md-12">
      <h1 class="mb-4">Editor Dashboard</h1>
      <p>Welcome back, <%= @user.name %>!</p>
      <p class="text-muted">Review and manage content across all categories.</p>
      <%= render 'shared/profile_quick_links', user: @user %>
    </div>
  </div>

  <div class="row mb-4">
    <div class="col-md-2">
      <div class="card text-center">
        <div class="card-body">
          <h5 class="card-title">News</h5>
          <h2><%= @stats[:total_features] %></h2>
          <%= link_to "Manage", '/admin_index', class: "btn btn-primary btn-sm w-100 mt-2" %>
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="card text-center">
        <div class="card-body">
          <h5 class="card-title">Galleries</h5>
          <h2><%= @stats[:total_galleries] %></h2>
          <%= link_to "Manage", galleries_path, class: "btn btn-primary btn-sm w-100 mt-2" %>
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="card text-center">
        <div class="card-body">
          <h5 class="card-title">Videos</h5>
          <h2><%= @stats[:total_videos] %></h2>
          <%= link_to "Manage", all_videos_path, class: "btn btn-primary btn-sm w-100 mt-2" %>
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="card text-center">
        <div class="card-body">
          <h5 class="card-title">Tracks</h5>
          <h2><%= @stats[:total_tracks] %></h2>
          <%= link_to "Manage", '/admin_all_music', class: "btn btn-primary btn-sm w-100 mt-2" %>
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="card text-center">
        <div class="card-body">
          <h5 class="card-title">Pending Review</h5>
          <h2><%= @stats[:pending_review] %></h2>
          <small class="text-muted">(Coming soon)</small>
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="card text-center">
        <div class="card-body">
          <h5 class="card-title">Quick Create</h5>
          <%= link_to "New Article", new_feature_upload_path, class: "btn btn-outline-primary btn-sm w-100 mb-2" %>
          <%= link_to "All Content", root_path, class: "btn btn-outline-secondary btn-sm w-100" %>
        </div>
      </div>
    </div>
  </div>

  <div class="row mb-4">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
          <h5 class="mb-0">Recent News Articles</h5>
          <%= link_to "View All", '/admin_index', class: "btn btn-sm btn-outline-primary" %>
        </div>
        <div class="card-body">
          <% if @features.any? %>
            <ul class="list-group list-group-flush">
              <% @recent_features.each do |feature| %>
                <li class="list-group-item">
                  <%= link_to feature.heading || "Untitled", feature_path(feature), class: "fw-bold" %>
                  <small class="text-muted d-block"><%= time_ago_in_words(feature.created_at) %> ago</small>
                </li>
              <% end %>
            </ul>
          <% else %>
            <p class="text-muted">No articles yet.</p>
          <% end %>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <h5 class="mb-0">Content Overview</h5>
        </div>
        <div class="card-body">
          <h6>Recent Galleries</h6>
          <% if @galleries.any? %>
            <ul class="list-group list-group-flush mb-3">
              <% @galleries.each do |gallery| %>
                <li class="list-group-item">
                  <%= link_to gallery.name, gallery_path(gallery) %>
                  <small class="text-muted d-block"><%= time_ago_in_words(gallery.created_at) %> ago</small>
                </li>
              <% end %>
            </ul>
          <% else %>
            <p class="text-muted small">No galleries yet.</p>
          <% end %>
          
          <h6 class="mt-3">Recent Videos</h6>
          <% if @videos.any? %>
            <ul class="list-group list-group-flush mb-3">
              <% @videos.each do |video| %>
                <li class="list-group-item">
                  <%= link_to video.link&.truncate(40) || "Video #{video.id}", video_path(video) %>
                  <small class="text-muted d-block"><%= time_ago_in_words(video.created_at) %> ago</small>
                </li>
              <% end %>
            </ul>
          <% else %>
            <p class="text-muted small">No videos yet.</p>
          <% end %>
          
          <h6 class="mt-3">Recent Tracks</h6>
          <% if @tracks.any? %>
            <ul class="list-group list-group-flush">
              <% @tracks.each do |track| %>
                <li class="list-group-item">
                  <%= link_to track.title, track_path(track) %>
                  <small class="text-muted d-block"><%= time_ago_in_words(track.created_at) %> ago</small>
                </li>
              <% end %>
            </ul>
          <% else %>
            <p class="text-muted small">No tracks yet.</p>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/dashboards/editor.html.haml
.container-fluid.mt-4
  .row.mb-4
    .col-md-12
      %h1.mb-4 Editor Dashboard
      %p Welcome back, #{@user.name}!
      %p.text-muted Review and manage content across all categories.
      = render 'shared/profile_quick_links', user: @user

  .row.mb-4
    .col-md-2
      .card.text-center
        .card-body
          %h5.card-title News
          %h2= @stats[:total_features]
          = link_to "Manage", '/admin_index', class: "btn btn-primary btn-sm w-100 mt-2"
    .col-md-2
      .card.text-center
        .card-body
          %h5.card-title Galleries
          %h2= @stats[:total_galleries]
          = link_to "Manage", galleries_path, class: "btn btn-primary btn-sm w-100 mt-2"
    .col-md-2
      .card.text-center
        .card-body
          %h5.card-title Videos
          %h2= @stats[:total_videos]
          = link_to "Manage", all_videos_path, class: "btn btn-primary btn-sm w-100 mt-2"
    .col-md-2
      .card.text-center
        .card-body
          %h5.card-title Tracks
          %h2= @stats[:total_tracks]
          = link_to "Manage", '/admin_all_music', class: "btn btn-primary btn-sm w-100 mt-2"
    .col-md-2
      .card.text-center
        .card-body
          %h5.card-title Pending Review
          %h2= @stats[:pending_review]
          %small.text-muted (Coming soon)
    .col-md-2
      .card.text-center
        .card-body
          %h5.card-title Quick Create
          = link_to "New Article", new_feature_upload_path, class: "btn btn-outline-primary btn-sm w-100 mb-2"
          = link_to "All Content", root_path, class: "btn btn-outline-secondary btn-sm w-100"

  .row.mb-4
    .col-md-6
      .card
        .card-header.d-flex.justify-content-between.align-items-center
          %h5.mb-0 Recent News Articles
          = link_to "View All", '/admin_index', class: "btn btn-sm btn-outline-primary"
        .card-body
          - if @features.any?
            %ul.list-group.list-group-flush
              - @recent_features.each do |feature|
                %li.list-group-item
                  = link_to feature.heading || "Untitled", feature_path(feature), class: "fw-bold"
                  %small.text-muted.d-block= time_ago_in_words(feature.created_at) + " ago"
          - else
            %p.text-muted No articles yet.

    .col-md-6
      .card
        .card-header
          %h5.mb-0 Content Overview
        .card-body
          %h6 Recent Galleries
          - if @galleries.any?
            %ul.list-group.list-group-flush.mb-3
              - @galleries.each do |gallery|
                %li.list-group-item
                  = link_to gallery.name, gallery_path(gallery)
                  %small.text-muted.d-block= time_ago_in_words(gallery.created_at) + " ago"
          - else
            %p.text-muted.small No galleries yet.
          
          %h6.mt-3 Recent Videos
          - if @videos.any?
            %ul.list-group.list-group-flush.mb-3
              - @videos.each do |video|
                %li.list-group-item
                  = link_to video.link&.truncate(40) || "Video #{video.id}", video_path(video)
                  %small.text-muted.d-block= time_ago_in_words(video.created_at) + " ago"
          - else
            %p.text-muted.small No videos yet.
          
          %h6.mt-3 Recent Tracks
          - if @tracks.any?
            %ul.list-group.list-group-flush
              - @tracks.each do |track|
                %li.list-group-item
                  = link_to track.title, track_path(track)
                  %small.text-muted.d-block= time_ago_in_words(track.created_at) + " ago"
          - else
            %p.text-muted.small No tracks yet.
