app/views/main_banners/edit.html.erb
<div class="container">
  <h1>Edit Banner</h1>
  <%= form_for @banner, html: { class: "form-horizontal", multipart: true } do |f| %>
    <%= render 'shared/errors', object: @banner %>
    <div class="form-group">
      <%= f.label :image, class: "control-label col-sm-2" %>
      <div class="col-md-10">
        <% if @banner.image %>
          <% img_url = shrine_image_url(@banner, :image, :thumbnail) || shrine_image_url(@banner, :image) %>
          <% if img_url %>
            <img class="img-responsive" src="<%= img_url %>" alt="<%= @banner.name %>">
          <% end %>
        <% end %>
        <div class="col-sm-10">
          <%= f.hidden_field :image, value: @banner.image_data %>
          <%= f.file_field :image %>
          <span class="help-block">Banner.</span>
        </div>
      </div>
    </div>
    <div class="form-group">
      <%= f.label :name, class: "control-label col-sm-2" %>
      <div class="col-sm-10">
        <%= f.text_field :name, class: 'form-control', required: true %>
        <span class="help-block">Banner name.</span>
      </div>
    </div>
    <div class="form-group">
      <%= f.label :title, class: "control-label col-sm-2" %>
      <div class="col-sm-10">
        <%= f.text_field :title, class: 'form-control', required: true %>
        <span class="help-block">Text to show on banner.</span>
      </div>
    </div>
    <div class="form-group">
      <%= f.label :page, class: "control-label col-sm-2" %>
      <div class="col-sm-10">
        <%= f.select "page", [["Select page to display banner","none"],["Home","home"], ["Videos","videos"],["Music","music"],["Events","events"],["Artists","artists"]] %>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <%= f.submit class: 'btn btn-primary' %>
      </div>
    </div>
  <% end %>
</div> 

app/views/main_banners/edit.html.haml
.container
  %h1 Edit Banner
  = form_for @banner, html: { class: "form-horizontal", multipart: true } do |f|
    = render 'shared/errors', object: @banner
    .form-group
      = f.label :image, :class => "control-label col-sm-2"
      .col-md-10
        - if @banner.image
          - img_url = shrine_image_url(@banner, :image, :thumbnail) || shrine_image_url(@banner, :image)
          - if img_url
            %img.img-responsive{:src => img_url, :alt => @banner.name}
        .col-sm-10
          = f.hidden_field :image, value: @banner.image_data
          = f.file_field :image
          %span.help-block Banner.
    .form-group
      = f.label :name, :class => "control-label col-sm-2"
      .col-sm-10
        = f.text_field :name, class: 'form-control', required: true
        %span.help-block Banner name .
    .form-group
      = f.label :title, :class => "control-label col-sm-2"
      .col-sm-10
        = f.text_field :title, class: 'form-control', required: true
        %span.help-block Text to show on banner.
    .form-group
      = f.label :page, :class => "control-label col-sm-2"
      .col-sm-10
        = f.select "page", [["Select page to display banner","none"],["Home","home"], ["Videos","videos"],["Music","music"],["Events","events"],["Artists","artists"]]

    .form-group
      .col-sm-offset-2.col-sm-10
        = f.submit class: 'btn btn-primary'
